"""
Спортсмен поставил перед собой задачу пробежать в общей сложности Х километров. В первый день спортсмен пробежал Y километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения. Определите номер дня в который спортсмен достигнет своей цели. Оформите решение в виде программы, которая на вход принимает числа X и Y и выводит номер найденного дня.
"""

if __name__ == "__main__":

    x = int(input("Введите сколько нужно пробежать?: "))
    y = int(input("Введите сколько вы пробежали в первый день?: "))
    days = 1
    while y < x:
        y *= 1.1
        days += 1
    print("Необходимое количество дней:", days)