"""
Дано выражение x = 2 + 2 * 2 - 2 / 2, расставить скобки таким образом, чтобы значение x было равно 2, найти два варианта решения задачи.
"""

x = 2 + 2 * 2 - 2 / 2
5.0
x = 2 + 2 * (2 - 2) / 2
2.0
x = (2 + 2 * 2 - 2) / 2
2.0


"""
Пользователь делает вклад в размере 2130 рублей сроком на 5 лет под 10% годовых (каждый год размер его вклада увеличивается на 10%. Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты). Рассчитать сумму на счету пользователя по окончании вклада и вывести на печать, если в конце каждого года ему начисляется бонус в размере 120 рублей.
"""


money = 2130
period = 5
tax = 0.1
bonus = 120

while period > 0:
    money += money * tax + bonus
    period -= 1
print(money)


"""
Создать список состоящий из отдельных единичных символов, преобразовать список в строку, инвертировать строку и вывести на печать.
"""

my_list = ["m", "y", "_", "l", "i", "s", "t"]

my_str = "".join(my_list)

print(my_str[::-1])





