"""
Ввести с клавиатуры строку, проверить является ли строка палиндромом и вывести результат (yes/no) на экран. Палиндром - это слово или фраза, которые одинаково читаются слева направо и справа налево
"""

my_str = input("Enter symbols: ")

if my_str[::-1] == my_str: 
    print("yes")
else: 
    print("no")    

