"""
Реализуйте алгоритм игры “Тайный Санта (Secret Santa)” - в шляпу кладутся небольшие записки с именами участников. Затем каждый играющий по очереди вытягивает бумажку с именем того, кому предстоит вручить презент. Ваша программа должна используя список имен участников выдать на выходе пары, кто и кому будет дарить, причем сам себе человек не может подарить, дубликаты тоже не допустимы.
"""
from random import *

prompt = "Введите имена участников.(end чтобы выйти):\n"
people = list(iter(lambda:input(prompt), "end"))

shuffle(people)
people.append(people[0])
for i in range(len(people) - 1):
    print(people[i],"buys for", people[i + 1])